music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"

bind_to_address "127.0.0.1"

audio_output {
    type "pulse"
    name "pulse"
}

audio_output {
    name   "visualizer"
    type   "fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
