# In-Ui-Ye-Ji cluster
Host in
  HostName swin.skku.edu
  Port 1398
  User s24311654
  # 기본

Host ui
  HostName swui.skku.edu
  Port 1398
  User s24311654
  # 기본

Host ye
  HostName swye.skku.edu
  Port 1398
  User s24311654
  # 기본

Host ji
  HostName swji.skku.edu
  Port 1398
  User s24311654
  # 기본

# icc_dns
Host dns 
    HostName 115.145.172.17
    User jaehunny
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
    # !-890

# apply, eee_gp, ice_gs_thesis, iccsys, ourlim, portainer, profsystem, scgnew
Host scg_home 
    HostName 115.145.172.24
    User scg
    # !-890

# portainer, old s-top, sw_gp, sw_mentoring
Host cs 
    HostName 115.145.172.33
    User scg
    # !-890

# k8s master node
Host k8s 
  HostName 115.145.150.210
  User scg
  # @-987

# mysql.scg.skku.ac.kr
Host deprecated_db 
    HostName 115.145.172.221
    User scg
    # @-987

# 통합 DB, s-top dev/prod
Host db 
    HostName 115.145.150.240
    User scg
    # @-987

# db.scg.skku.ac.kr
Host old_db 
    HostName 115.145.173.19
    User scg
    # !-890
