configuration {
    font:                 "Iosevka Nerd Font 14, Roboto Mono 14";
    show-icons:           true;
    icon-theme:           "Papirus-Dark";
    drun-display-format:  "{name}";
    sidebar-mode:         false;
    matching:             "fuzzy";
    case-sensitive:       false;
    sort:                 true;
    drun-match-fields:    "name";

	display-drun: "  Apps";

	kb-remove-to-eol: "";
	kb-row-down: "Down,Control+n,Control+j";
    kb-row-up: "Up,Control+p,Control+k";
    kb-accept-entry: "Return,KP_Enter";
}

* {
    bg:        #1e1e2e;
    bg-alt:    #262636;
    fg:        #e6e6e6;
    fg-dim:    #c8c8d0;
    border-color: #bd93f9;
    accent:    #20b4fa;
    urgent:    #ff5555;

    radius:    12px;
    spacing:   0;
    text-color: @fg;
    background-color:   transparent;
}

window {
    background-color:     @bg;
    border:               3px;
    border-color:         @border-color;
    border-radius:        @radius;
    padding:              14px;
    width:                32%;
}

mainbox {
    spacing:              10px;
    children:             [ inputbar, listview ];
}

inputbar {
    background-color:     @bg-alt;
    border-radius:        @radius;
    padding:              10px 12px;
    spacing:              10px;
    children:             [ prompt, entry ];
}

prompt {
    text-color:           @accent;
    text:                 "  Apps";
}

entry {
    border:               0;
    vertical-align:       0.5;
}

listview {
    background-color:     @bg-alt;
    border-radius:        @radius;
    columns:              1;
    lines:                10;
    fixed-height:         true;
    cycle:                true;
    spacing:              8px;
    padding:              6px;
    scrollbar:            true;
}

scrollbar {
    background-color:     @bg;
    handle-width:   8px;
    border-radius:  8px;
    handle-color:     @accent;
}

element {
    border-radius:        12px;
    padding:              10px 14px;
    spacing:              16px;
    min-height:           48px;
}

element normal.normal {
    background-color:     transparent;
    text-color:           @fg;
}

element selected.normal {
    background-color:     @accent;
    text-color:           @fg;
}

element normal.urgent {
    background-color:     #2a1b1b;
    text-color:           @urgent;
}

element selected.urgent {
    background-color:     #3a2222;
    text-color:           @fg;
    border:               1px;
    border-color:         @urgent;
}

element-icon {
    size:                 36px;
    vertical-align:       0.5;
    horizontal-align:     0.0;
}

element-text {
    text-color:           inherit;
    highlight:            bold;
    padding:              0;
    vertical-align:       0.5;
}

button selected {
    background-color:     @accent;
    border:               1px;
    border-color:         @accent;
    text-color:           @fg;
}
