{
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "sway/workspaces",
        "custom/mpd",
        "bluetooth",
        "network",
		"custom/idle"
    ],
    "modules-center": [
        "clock",
        "clock#simpleclock"
    ],
    "modules-right": [
        "temperature",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
		"custom/mic",
        "tray",
        "battery"
    ],
    "sway/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },
	"custom/mpd": {
		"exec": "~/.config/waybar/scripts/mpd.sh",
		"interval": 1,
		"return-type": "json",
		"on-click": "mpc toggle",
		"on-click-right": "mpc stop",
	},
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-disconnected": " off",
		"tooltip-format": "MAC: {device_address}\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "interval": 5,
		"max-length": 10
    },
    "network": {
        "format-wifi": "  {essid} {signalStrength}%",
        "format-ethernet": "󰈁 {ifname}",
        "format-disconnected": "󰖪 offline",
        "tooltip-format": "{ifname} {ipaddr}/{cidr}\n{bandwidthUpBytes}↑ {bandwidthDownBytes}↓",
        "on-click": "nm-connection-editor",
        "interval": 2,
		"max-length": 10
    },
	"custom/idle": {
		"exec": "~/.local/bin/idle-status.sh",
		"interval": 30,
		"return-type": "json",
		"on-click": "~/.local/bin/toggle-idle.sh",
		"signal": 8
	},
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "clock#simpleclock": {
        "tooltip": false,
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "format-alt": " {:%H:%M}"
    },
    "clock": {
        "format": " {:L%a %d %b}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "interval": 5
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "  {used:0.1f}Gi"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
          "headphone": "",
          "default": [" ", " ", " "],
        },
        "on-click": "pavucontrol"
    },
	"custom/mic": {
		"exec": "~/.config/waybar/scripts/mic.sh",
		"interval": 1,
		"return-type": "json",
		"format": "{}"
	},
  // "custom/power": {
  //   "tooltip": false,
  //   "on-click": "wlogout -p layer-shell &",
  //   "format": "⏻",
  // },
    "battery": {
        "bat": "BAT0",
        "interval": 1,
        "format": "{icon}  {capacity}%", 
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%",
        "format-full": " {capacity}%",
        "tooltip-format": "{time} 남음",
        "warn": 20,
        "crit": 10
    }
}
