# preload = /home/simtal/Pictures/wallpapers/bg0.jpg
preload = /home/simtal/Pictures/wallpapers/hyprland1.png
# preload = /home/simtal/Pictures/wallpapers/hyprland2.png

wallpaper {
    monitor =
    path = /home/simtal/Pictures/wallpapers/hyprland1.png
    fit_mode = cover 
}

splash = false
ipc = on
