dynamic_background_opacity yes

font_size 13.0
modify_font line_height 105%
modify_font cell_width 90%

focus_follows_mouse yes
mouse_hide_wait 0

touch_scroll_multiplier 3.0
wheel_scroll_multiplier 3.0

cursor_trail 10
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

shell_integration no-cursor

scrollback_pager nvim --noplugin -c "set signcolumn=no showtabline=0 clipboard=unnamedplus" -c "autocmd TextYankPost * if v:event.operator == 'y' | call timer_start(0, {-> execute('q!')}) | endif" -c "nnoremap q :q!<CR>" -c "nnoremap <C-c> :q!<CR>" -c "nnoremap i <Nop>" -c "nnoremap a <Nop>" -c "tnoremap <Esc> <C-\><C-n>" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " -c "normal! G"
map alt+w>[ show_scrollback

include current-theme.conf
